<!DOCTYPE html>
<html>

<head>
    <title>最最高大上的网页</title>
    <link rel="icon" href="img/%E5%94%B1%E6%AD%8C.png" />


<style>
a.ex1:hover,a.ex1:active {font-size:110%;}
a.ex1:hover,a.ex1:active {font-size:110%;}
</style>

</head>
<style>
    #top {
        width: auto;
        height: 40px;
        background: #6c6d6f;
        margin-top: 0;

    }

    #top1 {
        width: 1920px;
        height: 44px;
        background: #000000;
        margin-top: 0;



    }

    #caidan {
        width: 64px;
        height: 44px;
        background: #000000;
        margin-left: 80px;
        line-height: 44px;
        text-align: center;
        overflow: hidden;
        font-size: 12px;

        display: inline-block;
    }

    #tupian {
        width: 931px;
        height: 582px;
        margin-left: 12px;
        margin-top: 12px;
        display: inline-block;

    }

    body {
        margin: 0;
        padding: 0;
    }



</style>

<body>

    <div id="top" ;>
    </div>
    <div id="top1">

        <img src="img/300000931099127953039981706.png" height: "30px" width="30px" style='margin-left: 300px;margin-bottom:7px' />
        <div id="caidan">
            <a class="ex1" href="https://www.apple.com/cn/mac/" style="text-decoration: none">
                <font color="#ffffff">Mac</font>
                </a>
        </div>

        <div id="caidan">
            <a class="ex1" href="https://www.apple.com/cn/ipad/" style="text-decoration: none">
                <font color="#ffffff">ipad</font>
            </a>
        </div>
        <div id="caidan">
            <a class="ex1" href="https://www.apple.com/cn/iphone/" style="text-decoration: none"><font color="#ffffff">iphone</font></a>
        </div>
        <div id="caidan">
            <a class="ex1" href="https://www.apple.com/cn/watch/" style="text-decoration: none"><font color="#ffffff">Watch</font></a>
        </div>
        <div id="caidan">
            <a class="ex1" href="https://www.apple.com/cn/music/" style="text-decoration: none"><font color="#ffffff">Music</font></a>
        </div>
        <div id="caidan">
            <a class="ex1" href="https://support.apple.com/zh-cn" style="text-decoration: none"><font color="#ffffff">技术支持</font></a>
        </div>
        <div id="caidan">
            <img src="img/%E6%94%BE%E5%A4%A7%E9%95%9C.png" style="margin-top:12px" />
        </div>
        <div id="caidan">
            <img src="img/%E5%85%AC%E6%96%87%E5%8C%85.png" style="margin-top:12px" />
        </div>




    </div>
    <div style="width: 1920;height: 698px;background: #000000;">
        <img src="img/QQ%E5%9B%BE%E7%89%8720171218192135.png" />
    </div>
    <div id="tupian"><img src="img/1.png" /></div>
    <div id="tupian"><img src="img/2.png" /></div>
    <div id="tupian"><img src="img/3.png" /></div>
    <div id="tupian"><img src="img/4.png" /></div>
    <div id="tupian"><img src="img/5.png" /></div>
    <div id="tupian"><img src="img/6.png" /></div>

    <div style="width: 1920px;height: 410px;">
    <img src="img/QQ%E5%9B%BE%E7%89%8720171218212224.png"/>
         </div>

</body>

</html>
