<!DOCTYPE html>
<html>
    <head>
    <title>超级卖场</title>

</head>
<style>
    .sunzi {
        background: #b07cd6;
        width: 150px;
        height: 150px;
        display: inline-block;
    }

    #baba {
        background: #eaacac;
        width: 500px;
        height: 500px;
        text-align: center;
        display: inline-block;
    }

    #yeye {
        text-align: center;
        background: #cbcccc;
    }

    body {
        margin: 0;
        padding: 0;
    }



    #shensuotiao {
        background: green;
        width: 200px;
        height: 100px;
        animation: donghua 1s infinite alternate;
    }

    @keyframes donghua {
        form {
            width: 0
        }

        to {
            width: 200px
        }
    }


    }
</style>

<body>
    <h1> 哈喽呀</h1>
    <div id="yeye">
        <div id="baba">
            <div class="sunzi">

            </div>


        </div>
    </div>


    <div id="shensuotiao"></div>



</body>


</html>
